DB_URL = "mongodb+srv://prinztech225:4ebSBsMKsvdkAp3Y@onlinemarketplace.ma7ul.mongodb.net/Job_L&A_Portal?retryWrites=true&w=majority&appName=OnlineMarketPlace"
PORT = 5000
token = wkjkjjfkvj
RESEND_API_KEY = re_H4jv6VbS_Bu4qXMh5nfidJPr9j7f6UJq2
My_Cloudinary_Name = duv3qvvjz
My_Cloudinary_API_Secret = _7sZs3_L1TNQZeLzkopCb1_dFEg
My_Cloudinary_API_Key =274747376379284
Frontend_Url = "http://localhost:3000"

